{
  "name": "@crossly/buyer-cli",
  "version": "0.1.0",
  "description": "Your Crossly shopping from the terminal — cart, orders, wishlists, offers and cashback.",
  "license": "MIT",
  "homepage": "https://crossly.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crossly-dev/crossly-buyer-cli.git"
  },
  "bugs": {
    "url": "https://github.com/crossly-dev/crossly-buyer-cli/issues"
  },
  "keywords": [
    "crossly",
    "buyer",
    "cli",
    "shopping",
    "cart",
    "cashback",
    "marketplace"
  ],
  "type": "module",
  "bin": {
    "crossly-buyer": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@crossly/buyer-sdk": "^0.1.0",
    "@crossly/buyer-mcp": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
